PORT = 5000
HOST = localhost


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password1234
DB_NAME=ng_blog_users


SESSION_SECRET=G7iMkSmjVwyoQEVayMzSnTKH+tFDzDDl0bquNLkbyI8=ajed
JWT_SECRET=zY7wOWhjr0ikaEkaCpph9T2SIPN27wWXIJQhdtzAJgA=bjed


